<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../main.css" />
    <title>Microsoft</title>
    <link rel="icon" href="../img/icon.png">
  </head>
  <body>
    <nav>
      <ul>
        <li id="home-nav"><a href="../index.html"><img src="../img/microsoft-logo.png"></a></li>
        <li>
          <a href="./windows.html" class="btn-nav">Windows</a>
        </li>
        <li>
          <a href="#" class="btn-nav">Owned by Microsoft</a>
        </li>
      </ul>
    </nav>
    <p class="disclamer">
        Disclamer:This is an unofficial page about all things Microsoft, and is
        not associated Microsoft or Bill Gates in any way.
      </p>
    <main>
        <h1>Windows</h1>
        <h3>The first one</h3>
        <p id="win-1">The original Windows 1 was released in November 1985 and was Microsoft’s first true attempt at a graphical user interface in 16-bit.
            Development was spearheaded by Microsoft founder Bill Gates and ran on top of MS-DOS, which relied on command-line input.
            It was notable because it relied heavily on use of a mouse before the mouse was a common computer input device. To help users become familiar with this odd input system, Microsoft included a game, Reversi (visible in the screenshot) that relied on mouse control, not the keyboard, to get people used to moving the mouse around and clicking onscreen elements.
        </p>   
        <img src="../img/Windows1.0.png"> <img src="../img/win_logo_1.png">         
      
    </main>
    <footer>
        <p>For more infomation visit <a href="microsoft.com">microsoft.com</a></p>
        <p>Microsoft&trade;</p>
      </footer>
  </body>
</html>
